{
  "name": "next-netlify-starter",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "@material-ui/core": "^4.11.0",
    "@zeit/next-css": "^1.0.1",
    "next": "9.5.0",
    "next-pwa": "^3.1.4",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.1",
    "prop-types": "^15.7.2"
  }
}
